@use './navbar.scss' as *;

body{
	background-image: url(./assets/technology/background-technology-mobile.webp);
	background-repeat: no-repeat;
	background-size: cover;
	@media (min-width:500px){
		background-image: url(./assets/technology/background-technology-tablet.webp);
	}
	@media (min-width:1200px){
		background-image: url(./assets/technology/background-technology-desktop.webp);
	}
}

.technology-container{
	display:grid;
	position: relative;
	grid-template-areas: 
	"title"
	"image"
	"selector"
	"description";
	align-items: center;
	justify-items: center;
	width: 100vw;

	
	@media (min-width:500px){
		padding-inline: 2rem;
		grid-template-areas: 
		"title title ."
		"image image image"
		". selector ."
		". description .";
		grid-template-columns: 1fr auto 1fr;
	}
	@media (min-width:1200px){
		padding-left: 6rem;
		width: unset;
		justify-items: start;
		grid-template-areas: 
		"title title image"
		"selector  description image"
		"selector  description image";
		grid-template-columns: auto auto auto auto;
		*:not(button){
			text-align: start;
		}
	}
	.title{
		grid-area: title;
		justify-self: start;
		position: relative;
		text-transform: uppercase;
		margin-bottom: 2rem;
		@media (max-width:500px){
			justify-self: center;
			margin-bottom: 2rem;
		}
		@media (min-width:1200px){
			align-self: flex-start;
			margin-bottom: 0rem;
		}
	}
	.title::before{
		content: '03';
		color: rgba($c-n-700,40%);
		display:inline-block;
		margin-right: 1rem;
	}
}

.technology-image {
	grid-area: image;
	width:100vw;
	margin-bottom: .5rem;
	img{
		display:none;
		width:100%;
		height:170px;
		@media (min-width: 500px){
			width:100%;
			height:310px;
		}
		@media (min-width: 1200px){
			width:515px;
			height: 500px;
		}
		&[visible]{
			display:block;
		}
	}
	@media (min-width: 1200px){
		width:480px;
		height: 470px;
		margin-bottom: 0rem;
	}
}

.technology-selector{
	align-self: start;
	margin-block: 1rem;
	grid-area: selector;
	@media (min-width: 1200px){
		display: flex;
		gap:1rem;
		flex-direction: column;
	}
}
.technology-item{
	border:1px solid $c-n-900;
	width:5rem;
	aspect-ratio: 1;
	border-radius: 50%;
	cursor: pointer;
	background-color: transparent;
	color:$c-n-900;
	font-family: $ff-s;
	font-size:xx-large;
	text-transform: uppercase;
	&:not(:last-child){
		margin-right: 1rem;
	}
	&[active]{
		background-color: $c-n-900;
		color: black;
	}
	&:hover:not([active]){
		background-color: rgba($c-n-900,5%);
	}
	@media (max-width: 500px){
		width:3rem;
	}
}

.technology-description{
	grid-area: description;
	padding-inline:clamp(0.1rem,5%,2rem);
	max-width: 80ch;
	margin-bottom: 1rem;
	text-align: center;
	align-self: start;
	.sh2{
		color: rgba($c-n-700,50%)
	}
	h3{
		white-space: nowrap;
	}
	@media (min-width: 1200px){
		min-width: 20rem;
		margin: 0;
		margin-right:3rem;
	}
}

.technology-distance, .technology-time{
	text-align: center;
	h3{
		font-size: xx-large;
	}
	p{
		font-size: medium;
	}
}
.technology-distance{
	grid-area: distance;
	margin-bottom: 1rem;
}
.technology-time{
	grid-area: time;
}